Back/obj/FoodTourneyBack.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/root/FoodTourney/FoodTourneyBack.csproj": {}
  },
  "projects": {
    "/root/FoodTourney/FoodTourneyBack.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/root/FoodTourney/FoodTourneyBack.csproj",
        "projectName": "FoodTourneyBack",
        "projectPath": "/root/FoodTourney/FoodTourneyBack.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/root/FoodTourney/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/dotnet6-6.0.110/sdk/6.0.110/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back/obj/FoodTourneyBack.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/deploy/ft/Back/FoodTourneyBack.csproj": {}
  },
  "projects": {
    "/home/deploy/ft/Back/FoodTourneyBack.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/deploy/ft/Back/FoodTourneyBack.csproj",
        "projectName": "FoodTourneyBack",
        "projectPath": "/home/deploy/ft/Back/FoodTourneyBack.csproj",
        "packagesPath": "/home/deploy/.nuget/packages/",
        "outputPath": "/home/deploy/ft/Back/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/deploy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "MySqlConnector.Authentication.Ed25519": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/dotnet6-6.0.110/sdk/6.0.110/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back/obj/FoodTourneyBack.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/root/FoodTourney/FoodTourneyBack.csproj": {}
+    "/home/deploy/ft/Back/FoodTourneyBack.csproj": {}
   },
   "projects": {
-    "/root/FoodTourney/FoodTourneyBack.csproj": {
+    "/home/deploy/ft/Back/FoodTourneyBack.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/root/FoodTourney/FoodTourneyBack.csproj",
+        "projectUniqueName": "/home/deploy/ft/Back/FoodTourneyBack.csproj",
         "projectName": "FoodTourneyBack",
-        "projectPath": "/root/FoodTourney/FoodTourneyBack.csproj",
-        "packagesPath": "/root/.nuget/packages/",
-        "outputPath": "/root/FoodTourney/obj/",
+        "projectPath": "/home/deploy/ft/Back/FoodTourneyBack.csproj",
+        "packagesPath": "/home/deploy/.nuget/packages/",
+        "outputPath": "/home/deploy/ft/Back/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/root/.nuget/NuGet/NuGet.Config"
+          "/home/deploy/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
@@ -45,6 +45,10 @@
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.17, )"
+            },
+            "MySqlConnector.Authentication.Ed25519": {
+              "target": "Package",
+              "version": "[2.0.0, )"
             },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
